/* App.css */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #8b5cf6;
  --accent-blue: #6366f1;
  --accent-green: #10b981;
  --accent-purple: #8b5cf6;
  --light-bg: #f9fafb;
  --dark-bg: #111827;
  --text-dark: #1f2937;
  --text-light: #f9fafb;
  --text-gray: #6b7280;
  --border-color: #e5e7eb;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --container-padding: 1rem;
  --container-max-width: 72rem;
  --border-radius: 1rem;
  --border-radius-lg: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: white;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.125rem;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  transition: var(--transition);
  background: transparent;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.nav-menu {
  display: none;
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
    gap: 2rem;
  }
  
  .nav-link {
    font-weight: 500;
    color: var(--text-dark);
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .nav-link:hover,
  .nav-link.active {
    color: var(--primary);
  }
}

/* Hero Section */
.hero {
  padding-top: 4rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #eff6ff 0%, #e0f2fe 100%);
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.hero-title .highlight {
  color: var(--primary);
}

.hero-subtitle {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-gray);
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-image-container {
  margin-bottom: 3rem;
}

.hero-image {
  display: block;
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  margin: 0 auto;
}

.cta-button {
  background: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-size: 1.125rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 0 auto;
  transition: var(--transition);
}

.cta-button:hover {
  background: var(--primary-dark);
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.5rem;
}

/* Sections */
.section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--text-gray);
  max-width: 48rem;
  margin: 0 auto;
}

/* Funcionamiento Section */
.function-grid {
  display: grid;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 768px) {
  .function-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.function-image img {
  width: 100%;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-item {
  display: flex;
  gap: 1rem;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon.blue {
  background: #dbeafe;
  color: var(--primary);
}

.feature-icon.green {
  background: #dcfce7;
  color: var(--accent-green);
}

.feature-icon.purple {
  background: #ede9fe;
  color: var(--accent-purple);
}

.feature-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.feature-desc {
  color: var(--text-gray);
}

/* Integrantes Section */
.bg-light {
  background-color: var(--light-bg);
}

.team-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.team-card {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.team-card:hover {
  box-shadow: var(--shadow-lg);
}

.team-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 9999px;
  margin: 0 auto 1rem;
}

.team-name {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.team-role {
  color: var(--primary);
  font-weight: 600;
}

/* Costos Section */
.costs-container {
  background: var(--light-bg);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  max-width: 36rem;
  margin: 0 auto;
}

.costs-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.cost-name {
  font-weight: 500;
  color: var(--text-dark);
}

.cost-price {
  font-weight: 600;
  color: var(--text-dark);
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 2px solid #d1d5db;
}

.total-label {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.total-amount {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--primary);
}

/* Idea Section */
.idea-section {
  background: linear-gradient(90deg, var(--primary) 0%, #4f46e5 100%);
  color: var(--text-light);
}

.idea-content {
  text-align: center;
  max-width: 48rem;
  margin: 0 auto;
}

.idea-icon {
  width: 4rem;
  height: 4rem;
  color: #fde047;
  margin-bottom: 2rem;
}

.idea-text {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.idea-text.secondary {
  font-size: 1.125rem;
  opacity: 0.8;
}

/* Footer */
.footer {
  background: var(--dark-bg);
  color: var(--text-light);
  padding: 3rem 0;
}

.footer-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-desc {
  color: #9ca3af;
  opacity: 0.8;
}

.footer-subtitle {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: #9ca3af;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: var(--transition);
  padding: 0.25rem 0;
}

.footer-link:hover {
  color: white;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid #374151;
}

.copyright {
  color: #9ca3af;
  font-size: 0.875rem;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-link {
  color: #9ca3af;
  transition: var(--transition);
}

.social-link:hover {
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .container {
    --container-padding: 1.5rem;
  }
}

/* Manual de Juego Section */
.manual-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.manual-content {
  max-width: 48rem;
  margin: 0 auto;
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.manual-section {
  margin-bottom: 2rem;
}

.manual-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-weight: 700;
}

.manual-text {
  color: var(--text-gray);
  margin-bottom: 1rem;
}

.manual-list {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-gray);
}

.manual-list li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.manual-sublist {
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}

.manual-sublist li {
  margin-bottom: 0.5rem;
}

/* Responsive adjustments for manual section */
@media (max-width: 768px) {
  .manual-content {
    padding: 1.5rem;
  }
  
  .manual-subtitle {
    font-size: 1.25rem;
  }
}